:root {
  --max-width: 1080px;
  --color-primary: #ff8400;
  --color-primary-50: #ff840050;
  --color-primary-hover: #cc8200;
  --color-secondary: #c38154;
  --color-accent: #757575;
  --color-newaccent: #f9e0bb;
  --color-slate: #d9d9d9;
  --color-slate-80: #d9d9d980;
  --color-slate-50: #d9d9d950;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  box-sizing: border-box;
}

main * {
  font-family: "poppins", sans-serif;
  font-size: 14px;
  transition: all;
  transition-duration: 500ms;
}
body {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}
button {
  background-color: transparent;
  box-shadow: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

select {
  border: none;
  outline: none;
  background-color: transparent;
  /* appearance: none; */
}

.bi-star-fill {
  color: var(--color-primary);
  font-size: 15px;
  margin-right: 4px;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-5 {
  margin-bottom: 20px;
}
.my-111111 {
  margin: 6px 0;
}
.flex {
  display: flex;
  align-items: center;
  gap: 4px;
}
.flex-wrap111 {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.group-comp111 {
  display: flex;
  gap: 8px;
  align-items: center;
}

.content111 {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 30px;
  /* border: solid 1px; */
}
.filter-component111 {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.discount1111 {
  font-size: 12px;
  color: var(--color-accent);
  text-decoration: line-through;
}

.btn-line111 {
  font-weight: 500;
  color: darkblue;
  text-decoration: underline;
  cursor: pointer;
  padding: 2px 4px;
  /* border: solid 1px; */
}
.btn-line111:hover {
  color: var(--color-primary);
}
.btn-prime {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 24px;
  font-weight: 700;
  border-radius: 8px;
  background-color: var(--color-primary);
  text-decoration: none;
  color: black;
}
.btn-prime:hover {
  scale: 1.05;
  /* border-radius: 20px; */
}
.btn-roundfull-sec {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  background-color: var(--color-slate);
  cursor: pointer;
}
.btn-roundfull-sec:hover {
  background-color: var(--color-slate-80);
}

label:has(.bi-search) {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 4px 16px;
  border-radius: 16px;
  background-color: var(--color-slate);
}
label:has(.bi-search) input {
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-square-round-outline {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 4px 16px;
  border: solid 2px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-square-round-outline:hover,
.btn-square-round-outline:focus {
  border-radius: 20px;
}

.filter-component112 {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  gap: 32px;
}

.filter-component122 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-left: solid 1px var(--color-slate-80);
  padding: 0 0 0 20px;
}

.mapping-card {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/* CARD STYLE */
.cardprod {
  width: 242.5px;
  /* min-width: 240px;
  max-width: 256px; */
  min-height: 328px;
  /* background-color: var(--color-slate-80); */
  border: solid 1px var(--color-slate-80);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
}
.cardprod:hover {
  scale: 1.02;
  border-radius: 8px;
  box-shadow: 0px 0px 10px var(--color-slate);
}
.cardprod:hover img {
  scale: 1.15;
}

.imgmap-card {
  width: 100%;
  height: 125px;
  display: flex;
  overflow: hidden;
}
.imgmap-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.descmap-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.descmap-card .rate-descmapcard {
  display: flex;
  align-items: flex-end;
}
.descmap-card .rate-descmapcard {
  color: var(--color-accent);
}

.tagmap-card {
  padding: 2px 8px;
  border-radius: 16px;
  background-color: var(--color-slate-50);
  color: var(--color-accent);
  font-size: 12px;
}
.tagprice-mapcard {
  font-size: 16px;
}

.tagmap-card-prime {
  padding: 2px 8px;
  border-radius: 12px;
  background-color: var(--color-primary-50);
  color: var(--color-primary);
  font-weight: 500;
}

/* END CARD STYLE */

/* PAGINATION STYLE */
.pagination-container111 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.btn-pagination111 {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 12px;
  border-radius: 10px;
  border: solid 2px;
  cursor: pointer;
  font-weight: 600;
}
.btn-pagination111:hover {
  scale: 1.05;
  background-color: var(--color-primary-50);
  border-color: var(--color-primary);
}
.btn-pagination111:has(i) .bi {
  font-size: 20px;
}
/* END PAGINATION STYLE */

/* DROP DOWN FILTER */
#btn-filter {
  display: none;
}
.btn-square-round-outline:has(input[type="checkbox"]:checked) {
  border-radius: 20px;
}
.backcomp111 {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 12;
}
.maxwidth-comp {
  max-width: var(--max-width);
  display: grid;
  place-items: center;
  /* border: solid 1px black; */
}
.dropcontent-filter {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: solid 1px var(--color-slate-50);
  background-color: white;
  border-radius: 20px;
  width: 50%;
  max-height: 80vh;
  overflow-y: auto;
  /* max-width: 80%; */
  /* min-width: 500px;
  min-height: 300px; */
  /* position: absolute;
  top: 52px;
  right: 0; */
  /* z-index: 20; */
  box-shadow: -1px 1px 20px var(--color-slate-80);
}
.head-modal111 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.head-modal111 h3 {
  font-size: 20px;
  color: var(--color-primary);
  text-shadow: 1px 1px 3px black;
}
.head-modal111 .bi-x-circle {
  margin-top: 2px;
  font-size: 30px;
}
.head-modal111 button {
  width: 31px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 1px black; */
  border-radius: 50%;
  margin-top: -6px;
  /* position: absolute;
  top: -58px;
  right: -58px;
  z-index: 5; */
}
.head-modal111 button:hover {
  rotate: 90deg;
  color: var(--color-primary);
}
.sub-filter111 {
  border-top: solid 1px var(--color-slate-80);
  padding: 10px 4px;
  margin: 4px 0;
}
.sub-filter111:first-child {
  margin-top: 10px 0;
}
.sub-filter111:last-child {
  display: flex;
  justify-content: end;
  margin-bottom: 0;
  padding-bottom: 0;
}
.title-sub111 {
  margin-bottom: 8px;
  display: flex;
  /* align-items: center; */
}
.title-sub111::before {
  content: "";
  display: block;
  width: 6px;
  height: 16px;
  background-color: var(--color-primary);
  /* border-radius: 0 4px 4px 0; */
  margin-right: 4px;
  margin-top: 1px;
}
.filter-price111 {
  display: flex;
  align-items: center;
}
.filter-price111 span {
  width: 26%;
  height: 1px;
  border: solid 1px black;
}
.filter-price111 input {
  padding: 2px 12px;
  outline: none;
  border: solid 2px black;
  border-radius: 16px;
  width: 120px;
}
.filter-price111 input:focus {
  border-radius: 6px;
  border: solid 2px var(--color-primary);
}
/* END DROP DOWN FILTER */

/* POPULAR SLIDER */
.h2-popular111 {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
}
.h2-popular111::before {
  content: "";
  display: block;
  width: 8px;
  height: 18px;
  margin: 1px 6px 0 0;
  background-color: var(--color-primary);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
section:has(.swiper) {
  position: relative;
}
.swiper {
  width: 100%;
  height: 340px;
}
.swiper .cardprod {
  width: 100%;
}
.swiper .cardprod:hover {
  scale: 1;
}
section .swiper-button-prev {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: solid 2px var(--color-primary-50);
  background-color: var(--color-slate-50);
  top: 45%;
  left: -20px;
}
section .swiper-button-next {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: solid 2px var(--color-primary-50);
  background-color: var(--color-slate-50);
  top: 45%;
  right: -20px;
}
section .swiper-button-prev:hover,
section .swiper-button-next:hover {
  scale: 1.1;
  border: solid 2px var(--color-primary);
  background-color: var(--color-slate-80);
}
section .swiper-button-prev:active,
section .swiper-button-next:active {
  scale: 0.8;
  transition-duration: 100ms;
}
section .swiper-button-prev::after,
section .swiper-button-next::after {
  font-size: 16px;
  font-weight: 900;
  color: var(--color-primary-50);
  transition: all;
  transition-duration: 500ms;
}
section .swiper-button-prev:hover::after,
section .swiper-button-next:hover::after {
  color: var(--color-primary);
}
/* END POPULAR SLIDER */

/* DETAILS PAGE */
.content-details111 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
.content-details111 h1 {
  font-size: 24px;
}
.content-details111 .bi-star-fill {
  font-size: 18px;
}
.content-details111 .flex:has(.bi-heart) .flex:last-child {
  margin-left: auto;
  font-weight: 500;
}

.jumbotron-container111 {
  display: flex;
  gap: 6px;
}
.jumbotron111 {
  display: flex;
  width: 70%;
  height: 474px;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}
.jumbotron111 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.jumbotron121 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.jumbotron121 span {
  display: flex;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.jumbotron121 span:first-child {
  border-top-right-radius: 20px;
}
.jumbotron121 span:last-child {
  border-bottom-right-radius: 20px;
}
.jumbotron121 span img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.details-comp111 {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.side-content111 {
  width: 30%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.side-content-price111 {
  width: 100%;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: white;
  border: solid 1px var(--color-slate-80);
  border-radius: 20px;
  box-shadow: 1px 1px 8px var(--color-slate-80);
  position: sticky;
  top: 10px;
  right: 0;
}
.side-content-price111 h3 {
  font-size: 20px;
}

/* MAIN DETAILS */
.details-content111 {
  width: 70%;
  /* min-height: 120vh; */
  display: flex;
  flex-direction: column;
  padding-right: 24px;
  /* border: solid 1px var(--color-slate-80);
  padding: 14px 4px;
  border-radius: 20px;
  box-shadow: 1px 1px 8px var(--color-slate-80); */
}
.details-content111 * {
  font-size: 16px;
}
.megaphone-info111 {
  display: flex;
  gap: 8px;
}
.megaphone-info111 .bi-megaphone-fill {
  font-size: 20px;
  color: var(--color-accent);
}
.packs-includes111 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10%;
  row-gap: 10px;
  margin: 20px 0;
  padding: 14px 0;
  border-top: solid 1px var(--color-slate-80);
  border-bottom: solid 1px var(--color-slate-80);
}
.packs-includes111 .flex {
  gap: 14px;
  /* min-width: 30%; */
}

/* CARD PACKAGE */
.package-components111 {
  width: 100%;
  /* min-height: 160vh; */
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.title-package111 {
  margin-top: 20px;
  font-size: 20px;
}
.title-line1111 {
  display: block;
  width: 140px;
  height: 3px;
  margin: 0 0 20px 4px;
  background-color: var(--color-primary);
  border-radius: 2px;
}
.container-package111 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.card-packages111 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: solid 1px var(--color-slate-80);
  border-radius: 16px;
  box-shadow: 1px 1px 8px var(--color-slate-80);
}
.card-packages111:hover {
  border-radius: 8px;
  box-shadow: 1px 1px 12px var(--color-slate);
}
.card-content111 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* width: 70%; */
  padding: 12px 12px 12px 16px;
}
.card-content111 h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-side111 {
  width: 240px;
  height: 100%;
  padding: 12px 16px 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.card-side111 .flex {
  margin-bottom: 8px;
}
.card-side111 h5 {
  font-size: 18px;
}
/* END CARD PACKAGE */

/* FORM SELECTED */
.form-component111 {
  width: 100%;
  /* display: flex; */
  display: none;
  gap: 4px;
  border-top: solid 1px var(--color-slate-80);
}
.date-comp1111 {
  flex: 0.5;
}
#caledar,
#calendar * {
  transition: none;
}
#calendar {
  /* width: 100%; */
  padding: 12px 16px;
  flex: 0.5;
  height: 464px;
}
#calendar .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  /* min-height: 10px; */
  display: none;
}

.form-guest111 {
  flex: 0.5;
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* END FORM SELECTED */
/* END DETAILS PAGE */

.btn-prime:active,
#btn-close:active,
.btn-slider111:active {
  scale: 0.8;
  transition-duration: 100ms;
}
